*  Generated for: PrimeSim
*  Design library name: mr_inverter
*  Design cell name: mr_inv
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sun Feb 27 19:51:24 2022

.global gnd!
********************************************************************************
* Library          : mr_inverter
* Cell             : mr_inv2
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt mr_inv2 vin vout
xm8 vout vin gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm1 vout vin net14 net14 p105 w=0.3u l=0.03u nf=3 m=1
v4 net14 gnd! dc=1.0
.ends mr_inv2

********************************************************************************
* Library          : mr_inverter
* Cell             : mr_inv
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
v2 net9 gnd! dc=5
xm1 net9 net24 net15 gnd! n105 w=0.1u l=0.03u nf=1 m=1
v9 net24 gnd! dc=0.8 pulse ( 0.8 0 0 10p 10p 5u 10u )
r5 net15 gnd! r=1k
xi10 net24 net30 mr_inv2








.tran '10u' '500u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(net15) v(net24) v(net30)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end

