*  Generated for: PrimeSim
*  Design library name: mr_inverter
*  Design cell name: 9Tsram
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sun Feb 27 19:31:49 2022

.global gnd!
********************************************************************************
* Library          : mr_inverter
* Cell             : mr_inv2
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt mr_inv2 vin vout
xm8 vout vin gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm1 vout vin net14 net14 p105 w=0.3u l=0.03u nf=3 m=1
v4 net14 gnd! dc=1.0
.ends mr_inv2

********************************************************************************
* Library          : mr_inverter
* Cell             : 9Tsram
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xm8 net67 net73 net55 net55 n105 w=0.1u l=0.03u nf=1 m=1
xm7 net67 net55 net38 net38 n105 w=0.1u l=0.03u nf=1 m=1
xm6 net24 net76 gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm5 net51 net38 net24 net24 n105 w=0.1u l=0.03u nf=1 m=1
xm4 net60 net76 net51 net51 n105 w=0.1u l=0.03u nf=1 m=1
xm1 net75 net67 gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm0 net67 net76 gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm3 net75 net67 net73 net73 p105 w=0.3u l=0.03u nf=3 m=1
xm2 net67 net76 net73 net73 p105 w=0.3u l=0.03u nf=3 m=1
v12 net73 gnd! dc=0.8
v10 net55 gnd! dc=1.8 pulse ( 1.8 0 0 10p 10p 50u 100u )
xi14 net55 net60 mr_inv2








.tran '10u' '500u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(net38) v(net55) v(net60) v(net67) v(net75) v(net76)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
